<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Node JS</title>
    <style>
        body{
            font-family: Arial,sans-serif;
            background-color: lightgreen;
            color: black;
            text-align: center;
        }
        h1{
            font-size: 35px;
            text-transform: uppercase;
        }
        p{
            font-size: 20px;
        }
        nav{
            background-color: black;
            padding: 5px;
        }
        nav a{
            text-decoration:  none;
            color: white;
            padding: 10px 25px ;
            display: inline-block;
        }
        nav a:hover{
            background-color: lightgreen;
            color: black;
        }
    </style>
</head>
<body>

<nav>
    <a href="/">Home</a>
    <a href="/about">About Us</a>
    <a href="/services">Services</a>
    <a href="/contact">Contact</a>
</nav>

    <h1>Services We Provide</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur at blanditiis debitis distinctio dolorem ea enim facilis fugit iste magnam natus neque nisi odio, quam quis quo repellat repellendus rerum sequi similique sint tempore totam unde velit veritatis voluptate voluptatem.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio doloribus esse laudantium sapiente sunt! Accusamus commodi nobis porro quia, quo rerum sint ullam! Consequatur debitis expedita nostrum odio officia quo repellendus. Alias deserunt facere fugiat fugit nisi quaerat rerum sapiente.</p>

</body>
</html>